# ScrawnyLogger

./: ScrawnyLogger.sln
ScrawnyLogger/: DefaultLogFolder.cs  EndFile.cs  LogEntry.cs  LogEntryAdd.cs  ScrawnyLogger.csproj  SeverityString.cs  readme.txt
ScrawnyLogger/src/: Enums.cs  ForceExtension.cs  GetCaller.cs
ScrawnyLogger/src/Models/: LogEntry.cs
ScrawnyLogger/src/Validations/: DefaultLogName.cs  FileFull.cs  MaxLogFileBytes.cs
