<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Stephan Planken</Authors>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <RepositoryUrl>https://github.com/planken/ScrawnyLogger</RepositoryUrl>
  </PropertyGroup>

</Project>
